<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bounty View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BountyViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I0g-R4-ApQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aRh-2q-Fy5">
                                    <size key="itemSize" width="200" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="2iZ-vD-3Ic" customClass="GridCell" customModule="BountyList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rBF-Hn-df5">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n01-TY-VF4">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="285.66666666666669"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="n01-TY-VF4" secondAttribute="height" multiplier="7:10" id="3Az-ev-ddb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luffy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gx-Jh-EuD">
                                                    <rect key="frame" x="20" y="295.66666666666669" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGP-rr-vyV">
                                                    <rect key="frame" x="20" y="321.66666666666669" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yGP-rr-vyV" firstAttribute="leading" secondItem="1gx-Jh-EuD" secondAttribute="leading" id="2Q7-NZ-Jk4"/>
                                                <constraint firstItem="yGP-rr-vyV" firstAttribute="top" secondItem="1gx-Jh-EuD" secondAttribute="bottom" constant="5" id="8m1-N4-ZRe"/>
                                                <constraint firstItem="n01-TY-VF4" firstAttribute="top" secondItem="rBF-Hn-df5" secondAttribute="top" id="BUV-Ow-YEP"/>
                                                <constraint firstItem="1gx-Jh-EuD" firstAttribute="leading" secondItem="rBF-Hn-df5" secondAttribute="leading" constant="20" id="MB6-82-7yW"/>
                                                <constraint firstItem="1gx-Jh-EuD" firstAttribute="top" secondItem="n01-TY-VF4" secondAttribute="bottom" constant="10" id="QLS-5C-r6U"/>
                                                <constraint firstItem="n01-TY-VF4" firstAttribute="leading" secondItem="rBF-Hn-df5" secondAttribute="leading" id="Tt3-x1-EEg"/>
                                                <constraint firstAttribute="trailing" secondItem="n01-TY-VF4" secondAttribute="trailing" id="rL8-1Y-oKC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="350"/>
                                        <connections>
                                            <outlet property="bountyLabel" destination="yGP-rr-vyV" id="OPb-kX-lWn"/>
                                            <outlet property="imgView" destination="n01-TY-VF4" id="MAR-21-0UI"/>
                                            <outlet property="nameLabel" destination="1gx-Jh-EuD" id="Pgl-9o-lYh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vjW-mg-tFL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qeu-m3-AMu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I0g-R4-ApQ" secondAttribute="trailing" id="3Tf-BV-Gf1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I0g-R4-ApQ" secondAttribute="bottom" id="EUM-KK-2XN"/>
                            <constraint firstItem="I0g-R4-ApQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r84-47-sEY"/>
                            <constraint firstItem="I0g-R4-ApQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sLq-RH-bAs"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="cOI-ba-war" kind="presentation" identifier="showDetail" id="KEj-Rb-0ox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="YGJ-oU-B3m">
            <objects>
                <viewController id="cOI-ba-war" customClass="DetailViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EKZ-CS-1QJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFL-R6-43Z">
                                <rect key="frame" x="348" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Avh-cC-QYp"/>
                                    <constraint firstAttribute="width" constant="50" id="jKN-jp-0VX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="close_ic"/>
                                <connections>
                                    <action selector="close:" destination="cOI-ba-war" eventType="touchUpInside" id="kXI-xQ-bii"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CRg-gM-SF0">
                                <rect key="frame" x="50" y="100.00000000000003" width="314" height="448.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CRg-gM-SF0" secondAttribute="height" multiplier="7:10" id="pVY-1S-RzA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luffy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZa-CY-VZs">
                                <rect key="frame" x="168.66666666666666" y="636" width="77" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr4-kM-kyi">
                                <rect key="frame" x="124" y="724" width="166" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="avf-Rd-WKX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CRg-gM-SF0" firstAttribute="centerX" secondItem="avf-Rd-WKX" secondAttribute="centerX" id="0aQ-ry-B5c"/>
                            <constraint firstItem="nr4-kM-kyi" firstAttribute="top" secondItem="tZa-CY-VZs" secondAttribute="bottom" constant="52" id="6LN-X7-XTN"/>
                            <constraint firstItem="CRg-gM-SF0" firstAttribute="top" secondItem="avf-Rd-WKX" secondAttribute="top" constant="100" id="Gx9-SQ-Yi7"/>
                            <constraint firstItem="avf-Rd-WKX" firstAttribute="trailing" secondItem="MFL-R6-43Z" secondAttribute="trailing" constant="16" id="QV7-el-rYh"/>
                            <constraint firstItem="nr4-kM-kyi" firstAttribute="centerX" secondItem="tZa-CY-VZs" secondAttribute="centerX" id="UMZ-jP-wNW"/>
                            <constraint firstItem="tZa-CY-VZs" firstAttribute="centerX" secondItem="CRg-gM-SF0" secondAttribute="centerX" id="UOu-Af-KZT"/>
                            <constraint firstItem="MFL-R6-43Z" firstAttribute="top" secondItem="avf-Rd-WKX" secondAttribute="top" constant="20" id="cgQ-gm-aMR"/>
                            <constraint firstItem="CRg-gM-SF0" firstAttribute="leading" secondItem="avf-Rd-WKX" secondAttribute="leading" constant="50" id="d0z-7X-xUU"/>
                            <constraint firstItem="tZa-CY-VZs" firstAttribute="top" secondItem="CRg-gM-SF0" secondAttribute="bottom" constant="87.5" id="qV3-PT-Dfp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bountyLabel" destination="nr4-kM-kyi" id="P63-Wz-mqI"/>
                        <outlet property="bountyLabelCenterX" destination="6LN-X7-XTN" id="hWi-6K-lUe"/>
                        <outlet property="imgView" destination="CRg-gM-SF0" id="lnb-KC-Nfr"/>
                        <outlet property="nameLabel" destination="tZa-CY-VZs" id="Xt2-gz-gfg"/>
                        <outlet property="nameLabelCenterX" destination="UOu-Af-KZT" id="huu-mx-bgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1R-xN-ocY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_ic" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
